// @group objects
// @name body

body
  background-color: $c-purple
  color: white
  font-weight: lighter
  font-family: "soleil", Helvetica, sans-serif
  line-height: 1.4

.wf-loading
  h3, h4, p, span, a
    visibility: hidden
