// @group components
// @name section

.section
  padding: 60px 0

.section__title
  font-size: 22px
  padding-bottom: 3px
  border-bottom: 1px solid rgba(white, .2)
  font-weight: 900

  * + &
    margin-top: 50px

  a
    &:before
      content: ">"
      position: absolute
      margin-left: -24px
      opacity: .2

    &:hover:before
      opacity: .8

.section__subtitle
  font-weight: bold

.section__paragraph
  margin: 14px 0
  opacity: .8

.section__screenshot
  width: 100%
